{
  "name": "github-repository-setup",
  "version": "0.1.0",
  "description": "Documentation and templates for GitHub repository setup best practices",
  "private": true,
  "scripts": {
    "lint": "npm run lint:md && npm run lint:spell",
    "lint:md": "markdownlint '**/*.md' --ignore-path .markdownlintignore",
    "lint:md:fix": "markdownlint '**/*.md' --ignore-path .markdownlintignore --fix",
    "lint:spell": "cspell '**/*.md' --no-progress",
    "lint:commit": "commitlint --from HEAD~1 --to HEAD --verbose",
    "prepare": "echo 'Run: pip install pre-commit && pre-commit install' || true",
    "test": "npm run test:schema && npm run test:completeness && npm run test:lint",
    "test:schema": "npm run test:schema:metadata && npm run test:schema:presets && npm run test:schema:index",
    "test:schema:metadata": "ajv validate -s templates/workflows/workflow-metadata.schema.json -d templates/workflows/workflow-metadata.yaml --spec=draft2020 --strict=false",
    "test:schema:presets": "ajv validate -s templates/presets.schema.json -d templates/presets.yaml --spec=draft2020 --strict=false",
    "test:schema:index": "ajv validate -s templates/template-index.schema.json -d templates/template-index.yaml --spec=draft2020 --strict=false",
    "test:completeness": "node scripts/check-metadata-completeness.js",
    "test:lint": "actionlint .github/workflows/*.yml || echo 'Note: Install actionlint for local validation'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/domelic/github-repository-setup.git"
  },
  "keywords": [
    "github",
    "repository",
    "setup",
    "templates",
    "documentation",
    "best-practices",
    "ci-cd",
    "workflows"
  ],
  "author": "domelic",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/domelic/github-repository-setup/issues"
  },
  "homepage": "https://github.com/domelic/github-repository-setup#readme",
  "devDependencies": {
    "@commitlint/cli": "^19.6.1",
    "@commitlint/config-conventional": "^20.3.1",
    "ajv-cli": "^5.0.0",
    "ajv-formats": "^3.0.1",
    "cspell": "^8.17.3",
    "markdownlint-cli": "^0.47.0",
    "yaml": "^2.7.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
